<!DOCTYPE html>
<html lang = "eng">
    <head>
        <title>
            Home Page
        </title>
        <!-- Styles, Fonts and Links -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Navigation Bar -->
        <style>
            .navbar-custom { /* to override bootstrap's default navbar color */
                background-color: #E9EFFF !important;
                border-bottom: 1px solid black;
            }
            .container-fluid { /* making sure that the nav-bar items stay within the container without disturbing the bar */
                max-width: 750px;
            }
        </style>
        <nav class="navbar-custom navbar navbar-expand-lg bg-body-tertiary" style="font-family: Fira Code;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Canary for VITAP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> <!-- ms-auto pushes the links to the right and the logo to the left -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Subscribe</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#" style="padding-right: 2px !important;">Join</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation Bar -->

        <!-- Featured Post -->
        <style>
        .custom-container {
            max-width: 725px; 
            margin: 0 auto; 
            align-items: center;
            margin-top: 40px;
            padding: 0px;
            font-family: 'Fira Code';
        }
        .text-box {
            width: 190px;                
            height: 50px;               
            display: flex;               
            justify-content: center;     
            align-items: center;         
            border: 1px solid black;    
            border-radius: 2px; 
            background-color: white;  
            text-align: center;  
        }
        .text-box p {
            margin: 0;
        }
        </style>
        
        <div class = "container custom-container">
        <div class = "text-box" style = "background-color: #93ACEB;">
            <p style = "font-size: 18px;">
                FEATURED POST
            </p>
        </div>

        <!-- Image -->
        <div class="content-container">
            <style>
                .img-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .img-fluid {
                    margin-top: 20px;
                    border: 1px solid black;
                    width: 724px;
                    border-radius: 2px
                }
            </style>
            
            <div class="img-container">
                <img src="placeholder.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <!-- Image -->

        <div class="card mt-4" style = "border: 1px solid black; border-radius: 2px; background-color: #FFFDF1;">
            <div class="card-body">
                <h5 class="card-title" style = "font-size: 10px; margin-bottom: 18px; color: #545454;">March 23, 2024 • 3 min read</h5>
                <h6 class="card-subtitle" style = "font-size: 25px; margin-bottom: 8px;">How I cracked the Placements at VITAP?</h6>
                <p class="card-text" style = "font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet...</p>
            </div>
            </div>
        </div>
        <!-- Featured Post -->

        <!-- Never Miss a New Post -->
        <style>
            .custom-line {
                width: 100%; 
                border: none; 
                border-top: 2px solid black;
                margin: 20px 0; 
            }
            .custom-container-4-nevermissanewpost {
                max-width: 725px; 
                margin: 0 auto; 
                align-items: center;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 0px;
                font-family: 'Fira Code';
            }
            .form-label {
                font-size: 10px !important;
            }
            .form-control {
                border-bottom: 1px solid black !important;
                border-top: 0 !important;
                border-left: 0 !important;
                border-right: 0 !important;
                border-radius: 0px !important;
                margin-bottom: 20px;
            }
            .btn {
                font-size: 13px !important;
            }
        </style>
        <hr class="custom-line">

        <div class="custom-container-4-nevermissanewpost d-flex justify-content-between align-items-center">
            <h3>Never miss a new post.</h3>
        
            <form class="form-inline">
                <div>
                    <label for="inputEmail" class="form-label">Enter your email *</label>
                    <input type="email" class="form-control" id="inputEmail" />
                </div>
                <button type="submit" class="btn btn-outline-dark">Subscribe</button>
            </form>
        </div>

        <hr class="custom-line">
        <!-- Never Miss a New Post -->

        <!-- More Blogs -->
        <div class = "container custom-container">
        <div style = "font-size: 20px;">
            MORE BLOGS
        </div>
        <div class="container" style="margin-top: 30px;">
            <div class="row">
                <!-- First card -->
                <div class="col-md-6" style="padding-left: 0 !important;">
                <div class="card mb-3" style="border: 1px solid black; border-radius: 2px">
                    <div class="row g-0">
                    <div class="col-md-4">
                        <!-- <img
                        src="https://adhoq.io/placeholder-vertical/"
                        alt="Trendy Pants and Shoes"
                        class="img-fluid rounded-start"
                        /> -->
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title" style = "font-size: 10px; margin-bottom: 18px; color: #545454;">March 23, 2024 • 3 min read</h5>
                        <h6 class="card-subtitle" style = "font-size: 18px; margin-bottom: 8px;">Tips to Study Statistical Inference Better.</h6>
                        <p class="card-text" style = "font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet...</p>
                        <hr style="text-align:left; margin-left:0; color: black; background-color: black;">
                        <div style="display: flex; justify-content: flex-end;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="red" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                            </svg>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            
                <!-- Second card -->
                <div class="col-md-6" style="padding-right: 0 !important;">
                <div class="card mb-3" style="border: 1px solid black; border-radius: 2px">
                    <div class="row g-0">
                    <div class="col-md-4">
                        <!-- <img
                        src="https://adhoq.io/placeholder-vertical/"
                        alt="Trendy Pants and Shoes"
                        class="img-fluid rounded-start"
                        /> -->
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title" style = "font-size: 10px; margin-bottom: 18px; color: #545454;">March 23, 2024 • 3 min read</h5>
                        <h6 class="card-subtitle" style = "font-size: 18px; margin-bottom: 8px;">Why a Linux Club won’t Survive in VITAP.</h6>
                        <p class="card-text" style = "font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet...</p>
                        <hr style="text-align:left; margin-left:0; color: black; background-color: black;">
                        <div style="display: flex; justify-content: flex-end;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="red" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                            </svg>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>

            <!-- Second set -->

            <div class="container" style="margin-top: 10px;">
            <div class="row">
                <!-- First card -->
                <div class="col-md-6" style="padding-left: 0 !important;">
                <div class="card mb-3" style="border: 1px solid black; border-radius: 2px">
                    <div class="row g-0">
                    <div class="col-md-4">
                        <!-- <img
                        src="https://adhoq.io/placeholder-vertical/"
                        alt="Trendy Pants and Shoes"
                        class="img-fluid rounded-start"
                        /> -->
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title" style = "font-size: 10px; margin-bottom: 18px; color: #545454;">March 23, 2024 • 3 min read</h5>
                        <h6 class="card-subtitle" style = "font-size: 18px; margin-bottom: 8px;">How to Navigate the 4th Floor at AB-2 Effectively.</h6>
                        <p class="card-text" style = "font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet...</p>
                        <hr style="text-align:left; margin-left:0; color: black; background-color: black;">
                        <div style="display: flex; justify-content: flex-end;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="red" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                            </svg>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            
                <!-- Second card -->
                <div class="col-md-6" style="padding-right: 0 !important;">
                <div class="card mb-3" style="border: 1px solid black; border-radius: 2px">
                    <div class="row g-0">
                    <div class="col-md-4">
                        <!-- <img
                        src="https://adhoq.io/placeholder-vertical/"
                        alt="Trendy Pants and Shoes"
                        class="img-fluid rounded-start"
                        /> -->
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title" style = "font-size: 10px; margin-bottom: 18px; color: #545454;">March 23, 2024 • 3 min read</h5>
                        <h6 class="card-subtitle" style = "font-size: 18px; margin-bottom: 8px;">How to Balance Academics and Hobbies at VITAP?</h6>
                        <p class="card-text" style = "font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet...</p>
                        <hr style="text-align:left; margin-left:0; color: black; background-color: black;">
                        <div style="display: flex; justify-content: flex-end;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="red" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                            </svg>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        <!-- More Blogs -->

        <!-- Footer -->
        <style>
            .footer {
                margin-top: 50px;
                font-family: 'Fira Code';
            }
            .bg-body-tertiary { 
                border-top: 1px solid black;
            }
        </style>
        <div class="footer">
            <footer class="bg-body-tertiary text-center" style="background-color: #FFFDF1 !important;">
              <!-- Grid container -->
              <div class="container p-4">
                <!--Grid row-->
                <div class="row justify-content-center">
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0 position-relative" style="height: 125px;">
                    <div style="position: absolute; bottom: 0; left: 0; text-align: left; font-size: 15px;">
                      <h5 class="text-uppercase"></h5>
                      <p>
                        <i>Made for VITAP by Sachin, Ganesh & Asif.</i>
                      </p>
                    </div>
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <style>
                    .text-body {
                        text-decoration: none !important;
                    }
                  </style>
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-right" style="text-align: right !important; font-size: 15px;">          
                    <ul class="list-unstyled" style="margin-bottom: 5px !important; margin-top: 10px;">
                      <li style="margin-bottom: 15px !important;">
                        <a href="#!" class="text-body">Blogs</a>
                      </li>
                      <li style="margin-bottom: 15px !important;">
                        <a href="#!" class="text-body">Subscribe</a>
                      </li>
                      <li>
                        <a href="#!" class="text-body">Join</a>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Grid container -->
          
              <!-- Copyright -->
              <!-- <div class="text-center p-3" style="background-color: #fff9d9; border-top: 1px solid black;">
                <a class="text-body" style="text-decoration: none;">Canary for VITAP</a>
              </div> -->
              <!-- Copyright -->
            </footer>
        </div>    
        <!-- Footer -->  
    </body>
</html>